

# This contract address will be different every time you 
# start `npm run deploy-local-network` so you will need to
# update it right here in the `.env` file each time you start 
# up your local network.
#
# Example: 
# Contract deployment: MultiverseAlbums
# Contract address:    0x5fbdb2315678afecb367f032d93f642f64180aa3
# Transaction:         0xab86add882b003d1b9a5fd05fde5e4f43bbfe505dfe327cc841a77dd35d07779
# From:                0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
# Value:               0 ETH
# Gas used:            3030284 of 3030284
# Block #1:            0x7a7b7c8f665ef7162f6a4ee5a40010696915f36a267d94d39d98f20a37bee539
# 
# We also use the VITE_ prefix so it's accessible on the client. 
# https://vitejs.dev/guide/env-and-mode.html#env-files
VITE_CONTRACT_ADDRESS='0xabc12300000000000000'


# Alchemy API URL
# Be sure to deploy locally and then to a testnet before trying to deploy to a mainnet.
MATIC_URL='https://polygon-mainnet.g.alchemy.com/v2/ABC123'

# Private key for the wallet that will be used
MATIC_PRIVATE_KEY=''
